In [1]:
#pandas
#1.Series
#2.Dataframe

import pandas as pd
d=pd.Series([1,2,3,4,5])
d

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [2]:
d=pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])

In [3]:
d

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [4]:
d=pd.Series([1.2,2.4,3.6,4.8,5.9],index=['b','d','f','h','k'])

In [5]:
d

b    1.2
d    2.4
f    3.6
h    4.8
k    5.9
dtype: float64

In [6]:
d=pd.Series(['ab','bc','cd','de','ef'],index=[1,2,3,4,5])

In [7]:
d

1    ab
2    bc
3    cd
4    de
5    ef
dtype: object

In [8]:
d.index

Int64Index([1, 2, 3, 4, 5], dtype='int64')

In [9]:
d.values

array(['ab', 'bc', 'cd', 'de', 'ef'], dtype=object)

In [10]:
d.sum()

'abbccddeef'

In [11]:
d=pd.Series([1.2,2.4,3.6,4.8,5.9],index=['b','d','f','h','k'])

In [12]:
d

b    1.2
d    2.4
f    3.6
h    4.8
k    5.9
dtype: float64

In [13]:
d.mean()

3.5799999999999996

In [14]:
import numpy as np
a=pd.Series(np.arange(1,10))

In [15]:
a

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
dtype: int32

In [16]:
a.max()

9

In [17]:
a.min()

1

In [18]:
a.cumsum()

0     1
1     3
2     6
3    10
4    15
5    21
6    28
7    36
8    45
dtype: int32

In [19]:
a=pd.date_range('27-03-2021',periods=25)

In [20]:
a

DatetimeIndex(['2021-03-27', '2021-03-28', '2021-03-29', '2021-03-30',
               '2021-03-31', '2021-04-01', '2021-04-02', '2021-04-03',
               '2021-04-04', '2021-04-05', '2021-04-06', '2021-04-07',
               '2021-04-08', '2021-04-09', '2021-04-10', '2021-04-11',
               '2021-04-12', '2021-04-13', '2021-04-14', '2021-04-15',
               '2021-04-16', '2021-04-17', '2021-04-18', '2021-04-19',
               '2021-04-20'],
              dtype='datetime64[ns]', freq='D')

In [21]:
a=pd.date_range(start='03-27-2021',end='04-24-2021')

In [22]:
a

DatetimeIndex(['2021-03-27', '2021-03-28', '2021-03-29', '2021-03-30',
               '2021-03-31', '2021-04-01', '2021-04-02', '2021-04-03',
               '2021-04-04', '2021-04-05', '2021-04-06', '2021-04-07',
               '2021-04-08', '2021-04-09', '2021-04-10', '2021-04-11',
               '2021-04-12', '2021-04-13', '2021-04-14', '2021-04-15',
               '2021-04-16', '2021-04-17', '2021-04-18', '2021-04-19',
               '2021-04-20', '2021-04-21', '2021-04-22', '2021-04-23',
               '2021-04-24'],
              dtype='datetime64[ns]', freq='D')

In [23]:
#Creating dataframes
df=pd.DataFrame([[1,2],[3,4]])

In [24]:
df

   0  1
0  1  2
1  3  4

In [25]:
df=pd.DataFrame({'shabu':[1,2,3,4],'ayaan':[5,6,7,8]})

In [26]:
df

   shabu  ayaan
0      1      5
1      2      6
2      3      7
3      4      8

In [27]:
df.index=['python','java','django','machine learning']

In [28]:
df.index

Index(['python', 'java', 'django', 'machine learning'], dtype='object')

In [29]:
df

                  shabu  ayaan
python                1      5
java                  2      6
django                3      7
machine learning      4      8

In [30]:
df.loc['python']

shabu    1
ayaan    5
Name: python, dtype: int64

In [31]:
df.loc['django']

shabu    3
ayaan    7
Name: django, dtype: int64

In [32]:
df.iloc(0)

In [33]:
df.iloc[0:]

                  shabu  ayaan
python                1      5
java                  2      6
django                3      7
machine learning      4      8

In [34]:
df.iloc[2:1]

Empty DataFrame
Columns: [shabu, ayaan]
Index: []

In [35]:
df.iloc[2:2]

Empty DataFrame
Columns: [shabu, ayaan]
Index: []

In [36]:
df.iloc[2:]

                  shabu  ayaan
django                3      7
machine learning      4      8

In [37]:
df.iloc[2:0]

Empty DataFrame
Columns: [shabu, ayaan]
Index: []

In [38]:
data={'rollnumber':['172U1A0501'+str(i) for i in range(1,101)],'python':np.random.randint(1,101,100),'machine learning':np.random.randint(1,100,100),'dataanalysis':np.random.randint(1,100,100),'java':np.random.randint(1,100,100)}

In [39]:
data

{'rollnumber': ['172U1A05011',
  '172U1A05012',
  '172U1A05013',
  '172U1A05014',
  '172U1A05015',
  '172U1A05016',
  '172U1A05017',
  '172U1A05018',
  '172U1A05019',
  '172U1A050110',
  '172U1A050111',
  '172U1A050112',
  '172U1A050113',
  '172U1A050114',
  '172U1A050115',
  '172U1A050116',
  '172U1A050117',
  '172U1A050118',
  '172U1A050119',
  '172U1A050120',
  '172U1A050121',
  '172U1A050122',
  '172U1A050123',
  '172U1A050124',
  '172U1A050125',
  '172U1A050126',
  '172U1A050127',
  '172U1A050128',
  '172U1A050129',
  '172U1A050130',
  '172U1A050131',
  '172U1A050132',
  '172U1A050133',
  '172U1A050134',
  '172U1A050135',
  '172U1A050136',
  '172U1A050137',
  '172U1A050138',
  '172U1A050139',
  '172U1A050140',
  '172U1A050141',
  '172U1A050142',
  '172U1A050143',
  '172U1A050144',
  '172U1A050145',
  '172U1A050146',
  '172U1A050147',
  '172U1A050148',
  '172U1A050149',
  '172U1A050150',
  '172U1A050151',
  '172U1A050152',
  '172U1A050153',
  '172U1A050154',
  '172U1A050155',
  '172U1A050156',
  '172U1A050157',
  '172U1A050158',
  '172U1A050159',
  '172U1A050160',
  '172U1A050161',
  '172U1A050162',
  '172U1A050163',
  '172U1A050164',
  '172U1A050165',
  '172U1A050166',
  '172U1A050167',
  '172U1A050168',
  '172U1A050169',
  '172U1A050170',
  '172U1A050171',
  '172U1A050172',
  '172U1A050173',
  '172U1A050174',
  '172U1A050175',
  '172U1A050176',
  '172U1A050177',
  '172U1A050178',
  '172U1A050179',
  '172U1A050180',
  '172U1A050181',
  '172U1A050182',
  '172U1A050183',
  '172U1A050184',
  '172U1A050185',
  '172U1A050186',
  '172U1A050187',
  '172U1A050188',
  '172U1A050189',
  '172U1A050190',
  '172U1A050191',
  '172U1A050192',
  '172U1A050193',
  '172U1A050194',
  '172U1A050195',
  '172U1A050196',
  '172U1A050197',
  '172U1A050198',
  '172U1A050199',
  '172U1A0501100'],
 'python': array([ 45,   9,  80,  56,  81,  95,  81,  56,  91,  66,  64,  79,  16,
         92,  69,  70,  81,  13,  13,   4,  92,  27,  31,  24,   6,  10,
         42,  64,  60,  73,   8,  56,   7,  27,  66,  73, 100,  13,  74,
         62,  98,  49,  53,  53,  25,  21,   2,  62,  53,  64,   5,  18,
         83,  64,  37,  78,  16,  78,  31,  23,  30,  36,  82,  96,  80,
         88,  13,  85,  50,  19,  81, 100,   6,  59,   6,  66,  86,  31,
         73,  59,  38,  39,  74,  52,  71,  85,  46,  91,  93,  71,  66,
         71,  78,  62,   3,  24,  41,  90,  95,   2]),
 'machine learning': array([83, 57, 25, 36, 72, 19, 82, 82, 68, 54, 53, 26, 82, 77,  9, 10, 18,
        37, 45, 80, 12, 35,  5, 34, 82, 52, 74, 93, 85, 78, 22, 49, 58,  4,
        86, 49, 65, 73, 37, 30, 72, 98,  6, 56,  6, 86,  2, 57, 83, 20, 97,
        82, 73, 78, 79, 38, 54, 73, 87, 49, 89, 51, 26, 85, 44, 26, 24, 38,
        49,  1, 14, 71, 63, 46, 68, 49, 75, 98, 79, 54, 53, 82, 90, 29, 78,
        47, 52,  2, 22, 99, 37, 21, 83, 48, 18, 57, 31, 49, 36,  9]),
 'dataanalysis': array([32, 50,  5,  1, 99, 53, 74, 69, 19, 11, 12, 59,  4, 87, 11, 89, 86,
        35, 80,  3, 48, 26, 94, 46, 50, 55, 86, 43,  9, 10,  4, 16, 15, 26,
        44, 59, 34, 16, 86, 37, 77, 11, 38, 33, 82,  4, 42, 12, 60, 58, 64,
         4, 28, 83, 88, 32, 44, 85, 99, 27, 30, 30, 43, 35, 37, 76, 72, 78,
        54, 19, 21, 61, 96,  4, 87, 10, 65, 24, 13, 67, 37, 70, 83, 39, 50,
        18, 36, 17, 34, 12, 81, 97, 63, 52, 19, 94, 45,  6, 95,  5]),
 'java': array([56, 95, 63, 70, 25, 98, 28, 64, 22, 78, 20, 84, 48, 25, 97, 85, 39,
        45, 15, 47, 37, 75, 74, 96, 73, 40,  2, 86, 72, 21, 25, 46, 96, 69,
        72, 39, 28,  7, 89, 43, 25, 31, 43, 71, 37, 55, 85, 62, 90, 20, 95,
        74, 75, 92, 78, 44, 30, 70, 29, 65, 15, 76, 24, 70, 49, 66, 29, 49,
        92, 38, 75, 51, 50, 42, 75,  5, 99,  8,  5, 80, 69, 78, 72, 61, 90,
        26, 29, 93, 40, 63, 77, 58, 42, 78, 18, 82, 90, 32, 25, 33])}

In [40]:
df=pd.DataFrame(data)
df

       rollnumber  python  machine learning  dataanalysis  java
0     172U1A05011      45                83            32    56
1     172U1A05012       9                57            50    95
2     172U1A05013      80                25             5    63
3     172U1A05014      56                36             1    70
4     172U1A05015      81                72            99    25
..            ...     ...               ...           ...   ...
95   172U1A050196      24                57            94    82
96   172U1A050197      41                31            45    90
97   172U1A050198      90                49             6    32
98   172U1A050199      95                36            95    25
99  172U1A0501100       2                 9             5    33

[100 rows x 5 columns]

In [41]:
df=pd.DataFrame(data,index=np.arange(1,101))
df

        rollnumber  python  machine learning  dataanalysis  java
1      172U1A05011      45                83            32    56
2      172U1A05012       9                57            50    95
3      172U1A05013      80                25             5    63
4      172U1A05014      56                36             1    70
5      172U1A05015      81                72            99    25
..             ...     ...               ...           ...   ...
96    172U1A050196      24                57            94    82
97    172U1A050197      41                31            45    90
98    172U1A050198      90                49             6    32
99    172U1A050199      95                36            95    25
100  172U1A0501100       2                 9             5    33

[100 rows x 5 columns]

In [42]:
df.tail()

        rollnumber  python  machine learning  dataanalysis  java
96    172U1A050196      24                57            94    82
97    172U1A050197      41                31            45    90
98    172U1A050198      90                49             6    32
99    172U1A050199      95                36            95    25
100  172U1A0501100       2                 9             5    33

In [43]:
df.head()

    rollnumber  python  machine learning  dataanalysis  java
1  172U1A05011      45                83            32    56
2  172U1A05012       9                57            50    95
3  172U1A05013      80                25             5    63
4  172U1A05014      56                36             1    70
5  172U1A05015      81                72            99    25

In [44]:
df.head(20)

      rollnumber  python  machine learning  dataanalysis  java
1    172U1A05011      45                83            32    56
2    172U1A05012       9                57            50    95
3    172U1A05013      80                25             5    63
4    172U1A05014      56                36             1    70
5    172U1A05015      81                72            99    25
6    172U1A05016      95                19            53    98
7    172U1A05017      81                82            74    28
8    172U1A05018      56                82            69    64
9    172U1A05019      91                68            19    22
10  172U1A050110      66                54            11    78
11  172U1A050111      64                53            12    20
12  172U1A050112      79                26            59    84
13  172U1A050113      16                82             4    48
14  172U1A050114      92                77            87    25
15  172U1A050115      69                 9            11    97
16  172U1A050116      70                10            89    85
17  172U1A050117      81                18            86    39
18  172U1A050118      13                37            35    45
19  172U1A050119      13                45            80    15
20  172U1A050120       4                80             3    47

In [45]:
df.sample(10)

      rollnumber  python  machine learning  dataanalysis  java
11  172U1A050111      64                53            12    20
96  172U1A050196      24                57            94    82
25  172U1A050125       6                82            50    73
21  172U1A050121      92                12            48    37
32  172U1A050132      56                49            16    46
86  172U1A050186      85                47            18    26
98  172U1A050198      90                49             6    32
42  172U1A050142      49                98            11    31
91  172U1A050191      66                37            81    77
66  172U1A050166      88                26            76    66

In [46]:
df['python'].head()

1    45
2     9
3    80
4    56
5    81
Name: python, dtype: int32

In [47]:
df[['rollnumber','python']]

        rollnumber  python
1      172U1A05011      45
2      172U1A05012       9
3      172U1A05013      80
4      172U1A05014      56
5      172U1A05015      81
..             ...     ...
96    172U1A050196      24
97    172U1A050197      41
98    172U1A050198      90
99    172U1A050199      95
100  172U1A0501100       2

[100 rows x 2 columns]

In [48]:
df.iloc[50:]

        rollnumber  python  machine learning  dataanalysis  java
51    172U1A050151       5                97            64    95
52    172U1A050152      18                82             4    74
53    172U1A050153      83                73            28    75
54    172U1A050154      64                78            83    92
55    172U1A050155      37                79            88    78
56    172U1A050156      78                38            32    44
57    172U1A050157      16                54            44    30
58    172U1A050158      78                73            85    70
59    172U1A050159      31                87            99    29
60    172U1A050160      23                49            27    65
61    172U1A050161      30                89            30    15
62    172U1A050162      36                51            30    76
63    172U1A050163      82                26            43    24
64    172U1A050164      96                85            35    70
65    172U1A050165      80                44            37    49
66    172U1A050166      88                26            76    66
67    172U1A050167      13                24            72    29
68    172U1A050168      85                38            78    49
69    172U1A050169      50                49            54    92
70    172U1A050170      19                 1            19    38
71    172U1A050171      81                14            21    75
72    172U1A050172     100                71            61    51
73    172U1A050173       6                63            96    50
74    172U1A050174      59                46             4    42
75    172U1A050175       6                68            87    75
76    172U1A050176      66                49            10     5
77    172U1A050177      86                75            65    99
78    172U1A050178      31                98            24     8
79    172U1A050179      73                79            13     5
80    172U1A050180      59                54            67    80
81    172U1A050181      38                53            37    69
82    172U1A050182      39                82            70    78
83    172U1A050183      74                90            83    72
84    172U1A050184      52                29            39    61
85    172U1A050185      71                78            50    90
86    172U1A050186      85                47            18    26
87    172U1A050187      46                52            36    29
88    172U1A050188      91                 2            17    93
89    172U1A050189      93                22            34    40
90    172U1A050190      71                99            12    63
91    172U1A050191      66                37            81    77
92    172U1A050192      71                21            97    58
93    172U1A050193      78                83            63    42
94    172U1A050194      62                48            52    78
95    172U1A050195       3                18            19    18
96    172U1A050196      24                57            94    82
97    172U1A050197      41                31            45    90
98    172U1A050198      90                49             6    32
99    172U1A050199      95                36            95    25
100  172U1A0501100       2                 9             5    33

In [49]:
df.iloc[50]

rollnumber          172U1A050151
python                         5
machine learning              97
dataanalysis                  64
java                          95
Name: 51, dtype: object

In [50]:
df.loc[50]

rollnumber          172U1A050150
python                        64
machine learning              20
dataanalysis                  58
java                          20
Name: 50, dtype: object

In [51]:
df.loc[50:60]

      rollnumber  python  machine learning  dataanalysis  java
50  172U1A050150      64                20            58    20
51  172U1A050151       5                97            64    95
52  172U1A050152      18                82             4    74
53  172U1A050153      83                73            28    75
54  172U1A050154      64                78            83    92
55  172U1A050155      37                79            88    78
56  172U1A050156      78                38            32    44
57  172U1A050157      16                54            44    30
58  172U1A050158      78                73            85    70
59  172U1A050159      31                87            99    29
60  172U1A050160      23                49            27    65

In [52]:
df.loc[60:80][['rollnumber','java','machine learning']]

      rollnumber  java  machine learning
60  172U1A050160    65                49
61  172U1A050161    15                89
62  172U1A050162    76                51
63  172U1A050163    24                26
64  172U1A050164    70                85
65  172U1A050165    49                44
66  172U1A050166    66                26
67  172U1A050167    29                24
68  172U1A050168    49                38
69  172U1A050169    92                49
70  172U1A050170    38                 1
71  172U1A050171    75                14
72  172U1A050172    51                71
73  172U1A050173    50                63
74  172U1A050174    42                46
75  172U1A050175    75                68
76  172U1A050176     5                49
77  172U1A050177    99                75
78  172U1A050178     8                98
79  172U1A050179     5                79
80  172U1A050180    80                54

In [53]:
df.isnull().sum()

rollnumber          0
python              0
machine learning    0
dataanalysis        0
java                0
dtype: int64

In [54]:

data={'ravi':[40,50,np.nan,60],'shabu':[np.nan,60,45,44]}

In [55]:
df[df['python']>=90]

      rollnumber  python  machine learning  dataanalysis  java
6    172U1A05016      95                19            53    98
9    172U1A05019      91                68            19    22
14  172U1A050114      92                77            87    25
21  172U1A050121      92                12            48    37
37  172U1A050137     100                65            34    28
41  172U1A050141      98                72            77    25
64  172U1A050164      96                85            35    70
72  172U1A050172     100                71            61    51
88  172U1A050188      91                 2            17    93
89  172U1A050189      93                22            34    40
98  172U1A050198      90                49             6    32
99  172U1A050199      95                36            95    25

In [56]:
df[['rollnumber','python']][df['python']>=85]

      rollnumber  python
6    172U1A05016      95
9    172U1A05019      91
14  172U1A050114      92
21  172U1A050121      92
37  172U1A050137     100
41  172U1A050141      98
64  172U1A050164      96
66  172U1A050166      88
68  172U1A050168      85
72  172U1A050172     100
77  172U1A050177      86
86  172U1A050186      85
88  172U1A050188      91
89  172U1A050189      93
98  172U1A050198      90
99  172U1A050199      95

In [57]:
df.max()

rollnumber          172U1A050199
python                       100
machine learning              99
dataanalysis                  99
java                          99
dtype: object

In [58]:
df.mean()

python              53.27
machine learning    52.27
dataanalysis        45.29
java                55.19
dtype: float64

In [59]:
df.cumsum()

,rollnumber,python,machine learning,dataanalysis,java
1,172U1A05011,45,83,32,56
2,172U1A05011172U1A05012,54,140,82,151
3,172U1A05011172U1A05012172U1A05013,134,165,87,214
4,172U1A05011172U1A05012172U1A05013172U1A05014,190,201,88,284
5,172U1A05011172U1A05012172U1A05013172U1A0501417...,271,273,187,309
...,...,...,...,...,...
96,172U1A05011172U1A05012172U1A05013172U1A0501417...,5099,5102,4378,5339
97,172U1A05011172U1A05012172U1A05013172U1A0501417...,5140,5133,4423,5429
98,172U1A05011172U1A05012172U1A05013172U1A0501417...,5230,5182,4429,5461
99,172U1A05011172U1A05012172U1A05013172U1A0501417...,5325,5218,4524,5486
100,172U1A05011172U1A05012172U1A05013172U1A0501417...,5327,5227,4529,5519

In [60]:
df['python'].mean()

53.27

In [61]:
df['python'].cumsum()

1        45
2        54
3       134
4       190
5       271
       ...
96     5099
97     5140
98     5230
99     5325
100    5327
Name: python, Length: 100, dtype: int32

In [62]:
import numpy as np
data={'rollnumber':['172U1A0501'+str(i) for i in range(1,101)],'python':np.random.randint(1,101,100),'machine learning':np.random.randint(1,100,100),'dataanalysis':np.random.randint(1,100,100),'java':np.random.randint(1,100,100)}

In [63]:
data

{'rollnumber': ['172U1A05011',
  '172U1A05012',
  '172U1A05013',
  '172U1A05014',
  '172U1A05015',
  '172U1A05016',
  '172U1A05017',
  '172U1A05018',
  '172U1A05019',
  '172U1A050110',
  '172U1A050111',
  '172U1A050112',
  '172U1A050113',
  '172U1A050114',
  '172U1A050115',
  '172U1A050116',
  '172U1A050117',
  '172U1A050118',
  '172U1A050119',
  '172U1A050120',
  '172U1A050121',
  '172U1A050122',
  '172U1A050123',
  '172U1A050124',
  '172U1A050125',
  '172U1A050126',
  '172U1A050127',
  '172U1A050128',
  '172U1A050129',
  '172U1A050130',
  '172U1A050131',
  '172U1A050132',
  '172U1A050133',
  '172U1A050134',
  '172U1A050135',
  '172U1A050136',
  '172U1A050137',
  '172U1A050138',
  '172U1A050139',
  '172U1A050140',
  '172U1A050141',
  '172U1A050142',
  '172U1A050143',
  '172U1A050144',
  '172U1A050145',
  '172U1A050146',
  '172U1A050147',
  '172U1A050148',
  '172U1A050149',
  '172U1A050150',
  '172U1A050151',
  '172U1A050152',
  '172U1A050153',
  '172U1A050154',
  '172U1A050155',
  '172U1A050156',
  '172U1A050157',
  '172U1A050158',
  '172U1A050159',
  '172U1A050160',
  '172U1A050161',
  '172U1A050162',
  '172U1A050163',
  '172U1A050164',
  '172U1A050165',
  '172U1A050166',
  '172U1A050167',
  '172U1A050168',
  '172U1A050169',
  '172U1A050170',
  '172U1A050171',
  '172U1A050172',
  '172U1A050173',
  '172U1A050174',
  '172U1A050175',
  '172U1A050176',
  '172U1A050177',
  '172U1A050178',
  '172U1A050179',
  '172U1A050180',
  '172U1A050181',
  '172U1A050182',
  '172U1A050183',
  '172U1A050184',
  '172U1A050185',
  '172U1A050186',
  '172U1A050187',
  '172U1A050188',
  '172U1A050189',
  '172U1A050190',
  '172U1A050191',
  '172U1A050192',
  '172U1A050193',
  '172U1A050194',
  '172U1A050195',
  '172U1A050196',
  '172U1A050197',
  '172U1A050198',
  '172U1A050199',
  '172U1A0501100'],
 'python': array([53, 90,  1, 16, 86, 24, 62, 36, 99, 25, 12, 83, 15, 20,  5, 42, 78,
        77, 34, 50, 74, 87, 31, 76, 97, 36, 52, 52, 87, 91,  7,  3, 75, 66,
        40, 21, 83, 90, 82, 97,  1,  3, 52, 49, 20, 97, 90, 85, 73,  9, 39,
        18, 47,  6, 23, 20, 89, 62, 73, 25, 69, 30, 89, 85, 97, 79, 48, 42,
        28, 16, 94, 31,  8, 55, 14, 19, 72, 87, 34, 97, 12, 49, 26, 12, 69,
        23, 69, 88, 74, 21, 75, 70, 46, 82, 55, 21, 45, 73, 27, 58]),
 'machine learning': array([66, 51, 96, 24, 96, 42, 68, 35, 41, 24, 44, 96, 39, 22, 58, 98, 78,
        61, 98, 95, 30, 61, 53, 85, 46, 51, 66, 67, 15,  3, 25, 57,  5, 70,
        75, 96, 56, 64, 39, 76, 98, 43, 52, 46,  4, 20, 20, 24, 17, 38, 81,
        70, 24, 71, 97, 63, 35, 98, 13, 96,  2, 94,  8, 72, 84, 13, 45, 55,
        74, 64, 75, 95, 93, 13, 12, 58, 86, 69, 26, 62, 47, 72, 16, 34, 30,
        83, 75, 65, 73, 91, 16, 25, 65, 10, 37, 13, 35, 95, 71, 96]),
 'dataanalysis': array([40, 32, 59, 28, 98, 78, 42, 64, 64, 19, 96, 28, 19, 20, 10, 64,  2,
        79, 72, 45, 68,  8, 50, 12, 20, 58, 60,  1, 41, 97, 72, 87, 48, 48,
        97, 10, 85, 29, 27, 60, 37, 76, 53, 71, 81, 61, 18, 31, 87,  4, 37,
        40, 64, 18, 72, 70, 50, 94, 30, 97,  1, 36, 82, 56, 80, 17, 36, 39,
        77, 46, 53, 78, 17, 23,  7, 19, 25, 80, 14, 11, 38, 81,  7, 49, 19,
        75, 92, 71, 69, 46, 53, 36,  4, 29, 78, 93, 73, 96, 70, 45]),
 'java': array([52, 23, 14, 68, 92, 23, 33, 93, 83, 50, 88, 26, 47, 77, 81, 80, 60,
        41, 79, 80, 19, 38, 64, 11, 96, 65, 84, 74, 58, 43, 65, 55, 82, 39,
        20, 48, 35, 52, 39, 95, 57, 12,  1, 69,  6, 22, 84, 18, 19, 63, 10,
        57, 83, 81, 95, 65, 72, 84, 13, 61, 59, 62, 19, 83, 51, 85,  4, 88,
        47, 64, 12, 65, 39, 39, 20, 73, 70, 16, 94, 22, 73, 88, 55, 36, 15,
         4, 45, 72, 88, 20, 15, 51, 36, 65,  6, 99, 50, 86, 38, 86])}

In [64]:
df=pd.DataFrame(data)
df

       rollnumber  python  machine learning  dataanalysis  java
0     172U1A05011      53                66            40    52
1     172U1A05012      90                51            32    23
2     172U1A05013       1                96            59    14
3     172U1A05014      16                24            28    68
4     172U1A05015      86                96            98    92
..            ...     ...               ...           ...   ...
95   172U1A050196      21                13            93    99
96   172U1A050197      45                35            73    50
97   172U1A050198      73                95            96    86
98   172U1A050199      27                71            70    38
99  172U1A0501100      58                96            45    86

[100 rows x 5 columns]

In [65]:
df.iloc[0:100:2,0:6:2]

      rollnumber  machine learning  java
0    172U1A05011                66    52
2    172U1A05013                96    14
4    172U1A05015                96    92
6    172U1A05017                68    33
8    172U1A05019                41    83
10  172U1A050111                44    88
12  172U1A050113                39    47
14  172U1A050115                58    81
16  172U1A050117                78    60
18  172U1A050119                98    79
20  172U1A050121                30    19
22  172U1A050123                53    64
24  172U1A050125                46    96
26  172U1A050127                66    84
28  172U1A050129                15    58
30  172U1A050131                25    65
32  172U1A050133                 5    82
34  172U1A050135                75    20
36  172U1A050137                56    35
38  172U1A050139                39    39
40  172U1A050141                98    57
42  172U1A050143                52     1
44  172U1A050145                 4     6
46  172U1A050147                20    84
48  172U1A050149                17    19
50  172U1A050151                81    10
52  172U1A050153                24    83
54  172U1A050155                97    95
56  172U1A050157                35    72
58  172U1A050159                13    13
60  172U1A050161                 2    59
62  172U1A050163                 8    19
64  172U1A050165                84    51
66  172U1A050167                45     4
68  172U1A050169                74    47
70  172U1A050171                75    12
72  172U1A050173                93    39
74  172U1A050175                12    20
76  172U1A050177                86    70
78  172U1A050179                26    94
80  172U1A050181                47    73
82  172U1A050183                16    55
84  172U1A050185                30    15
86  172U1A050187                75    45
88  172U1A050189                73    88
90  172U1A050191                16    15
92  172U1A050193                65    36
94  172U1A050195                37     6
96  172U1A050197                35    50
98  172U1A050199                71    38

In [123]:
df=pd.read_csv('file.csv')
df

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [109]:
df.iloc[0:,1:]

        State   2005   2006   2007   2008   2009   2010   2011   2012   2013
0     Alabama  37150  37952  42212  44476  39980  40933  42590  43464  41381
1      Alaska  55891  56418  62993  63989  61604  57848  57431  63648  61137
2     Arizona  45245  46657  62993  46914  45739  46896  48621  47044  50602
3    Arkansas  36658  37057  40795  39586  36538  38587  41302  39018  39919
4  California  51755  55319  55734  57014  56134  54283  53367  57020  57528

In [71]:
s=df.sum()
s

GEOID    04000US0104000US0204000US0404000US0504000US06
State           AlabamaAlaskaArizonaArkansasCalifornia
2005                                            226699
2006                                            233403
2007                                            264727
2008                                            251979
2009                                            239995
2010                                            238547
2011                                            243311
2012                                            250194
2013                                            250567
dtype: object

In [72]:
df.mean()

2005    45339.8
2006    46680.6
2007    52945.4
2008    50395.8
2009    47999.0
2010    47709.4
2011    48662.2
2012    50038.8
2013    50113.4
dtype: float64

In [73]:
df.head()

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [88]:

df.iloc[0:5:1,8:11:1]

    2011   2012   2013
0  42590  43464  41381
1  57431  63648  61137
2  48621  47044  50602
3  41302  39018  39919
4  53367  57020  57528

In [90]:
s=df.iloc[0:5,8:11].mean()

In [91]:
s

2011    48662.2
2012    50038.8
2013    50113.4
dtype: float64

In [92]:
s.max()

50113.4

In [94]:
s.iloc()

In [95]:
#1
df.iloc[:,2:]

    2005   2006   2007   2008   2009   2010   2011   2012   2013
0  37150  37952  42212  44476  39980  40933  42590  43464  41381
1  55891  56418  62993  63989  61604  57848  57431  63648  61137
2  45245  46657  62993  46914  45739  46896  48621  47044  50602
3  36658  37057  40795  39586  36538  38587  41302  39018  39919
4  51755  55319  55734  57014  56134  54283  53367  57020  57528

In [96]:
d=df.iloc[:,2:].mean()

In [99]:
d.mean()

48876.044444444444

In [100]:
#2.State with high avg income in last three years
df.iloc[:,-3:]

    2011   2012   2013
0  42590  43464  41381
1  57431  63648  61137
2  48621  47044  50602
3  41302  39018  39919
4  53367  57020  57528

In [104]:
df.iloc[:,-3:].mean(1).idxmax()

1

In [127]:
#3.lowest avg income from 2k07 to 2k10
df=pd.read_csv('file.csv')

In [124]:
df.iloc[:,1:]

df

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [126]:
df.iloc[:,4:8]

    2007   2008   2009   2010
0  42212  44476  39980  40933
1  62993  63989  61604  57848
2  62993  46914  45739  46896
3  40795  39586  36538  38587
4  55734  57014  56134  54283

In [128]:
df.iloc[:,4:8].mean(1).idxmin()

3

In [129]:
#4.states with lowest recoreded data 2k05 to 2k13
df=pd.read_csv('file.csv')
df

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [133]:
df.iloc[:,1:]
df.index=df["State"]

In [134]:
df

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
State,,,,,,,,,,,
Alabama,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
Alaska,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
Arizona,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
Arkansas,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
California,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [135]:
df.iloc[:,2:]

             2005   2006   2007   2008   2009   2010   2011   2012   2013
State
Alabama     37150  37952  42212  44476  39980  40933  42590  43464  41381
Alaska      55891  56418  62993  63989  61604  57848  57431  63648  61137
Arizona     45245  46657  62993  46914  45739  46896  48621  47044  50602
Arkansas    36658  37057  40795  39586  36538  38587  41302  39018  39919
California  51755  55319  55734  57014  56134  54283  53367  57020  57528

In [136]:
df.iloc[:,2:].idxmin()

2005    Arkansas
2006    Arkansas
2007    Arkansas
2008    Arkansas
2009    Arkansas
2010    Arkansas
2011    Arkansas
2012    Arkansas
2013    Arkansas
dtype: object

In [139]:
#5print the names of states based on decending order for income in the year 2k09
df.iloc[0::,6::5]

             2009
State
Alabama     39980
Alaska      61604
Arizona     45739
Arkansas    36538
California  56134

In [141]:
df['2009'].sort_values(ascending=False)

State
Alaska        61604
California    56134
Arizona       45739
Alabama       39980
Arkansas      36538
Name: 2009, dtype: int64

In [142]:
#6print the list of all states in the same line with avg income less than califonia

In [143]:
df.iloc[:,2:]

             2005   2006   2007   2008   2009   2010   2011   2012   2013
State
Alabama     37150  37952  42212  44476  39980  40933  42590  43464  41381
Alaska      55891  56418  62993  63989  61604  57848  57431  63648  61137
Arizona     45245  46657  62993  46914  45739  46896  48621  47044  50602
Arkansas    36658  37057  40795  39586  36538  38587  41302  39018  39919
California  51755  55319  55734  57014  56134  54283  53367  57020  57528

In [144]:
avg=df.iloc[:,2:].mean(1)

In [145]:
avg

State
Alabama       41126.444444
Alaska        60106.555556
Arizona       48967.888889
Arkansas      38828.888889
California    55350.444444
dtype: float64

In [147]:
cal=avg.loc["California"]
cal

55350.444444444445

In [148]:
avg[avg<cal].index.tolist()

['Alabama', 'Arizona', 'Arkansas']